<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>CV</title>
    <style>
        body{
            margin: 0;
            background-color: #191919e2;
        }
        .jumbotron{
            background-image: url(https://images.unsplash.com/photo-1530128118208-89f6ce02b37b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);
            background-position-y: ;
            background-attachment: fixed;
            color: white;
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 10rem;
        }
        .name{
            padding-bottom: 0.5rem;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 2px red solid;
        }
        .underIt{
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            color: wheat;
        }
        .firstPage{
            background-color: black;
        }
        .myPic{
            border: 1px red solid;
            box-shadow: rgb(143, 81, 81) 4px 4px 4px;
        }
        .secondPage{
            background-color: black;
        }
        .textInfo{
            color: beige;
        }
        .table{
            width: 100%;
            border-bottom: whitesmoke 1px solid;
        }
        .tableColor{
            color: rgb(220, 203, 203);
        }
        .thirdPage{
            background-color: black;
        }
        .aList{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1rem;
        }
        .aLi{
            color: white;
            background-color: #410d19;
        }
        .makeRed{
            border-bottom: red 1px solid;
            border-top: red 1px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 px-0">
                <div class="jumbotron jumbotron-fluid shadow-lg mb-0">
                    <div class="container ">
                        <h1 class=" name display-4 text-center">Selena Ansari</h1>
                        <p class="underIt text-white text-center"> <b>Aide Soignante</b></p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row firstPage align-items-start pb-4">
            <div class="col-12 col-xl-6 col-lg-6 pl-0 pr-0">
                    <img class=" mt-4 myPic ml-md-4 ml-sm-4 ml-3" src="https://i.ibb.co/pWGswJn/image-2022-05-15-152656454.png" alt="" width="93%">
                </div>
                <div class="col-12 col-xl-6 col-lg-6">
                    <p class=" makeRed text-white pl-sm-2 ml-sm-2 ml-md-1 pb-4 pt-3 mt-4 mr-xl-2 mt-5 pl-md-3 ml-2 pl-2 mr-md-1 ">Je m'appelle Selena 
                        J'ai étudié ème année d'infirmière et j'ai réussi et maintenant je travaille comme aide-soignan dans un centre psychique et indépendant complémentaire...</p>
                        <ul class="list-group mt-5">
                            <li class="list-group-item p-3 bg-dark text-white"><b>Téléphone <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-plus" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                <path fill-rule="evenodd" d="M12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5z"/>
                              </svg> : +32 470 36 96 40 </b></li>
                            <li class="list-group-item p-3 bg-dark text-white"><b>Email  :</b> selenaansari57@gmail.com</li>
                          </ul>
                </div>
            </div>

                <div class="row secondPage text-white">
                    <div class="col-12">
                        <h2 class="text-center w-75 name">expérience professionnelle</h2>
                    </div>
                    <div class="col-12 ">
                        <table class="table mt-3 mr-md-3 ">
                            <thead class="thead-dark">
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">depuis</th>
                                <th scope="col">jusqu'à</th>
                                <th scope="col">Info</th>
                              </tr>
                            </thead>
                            <tbody class="tableColor">
                              <tr>
                                <th scope="row">1</th>
                                <td>2001</td>
                                <td>2005</td>
                                <td>Kinée dans un centre de revalidation en Iran.</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>2005</td>
                                <td>2013</td>
                                <td>Esthéticienne (manucure , pédicure) , coiffeuse dans un salon de beauté.</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>2013</td>
                                <td>2015</td>
                                <td>Coach sportive et maitre de Yoga.</td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>2015</td>
                                <td>2016</td>
                                <td>Aide-soignante dans un clinique de la sclérose eb Plaques.</td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td>2018</td>
                                <td>2019</td>
                                <td>Etudiante à l'école infirmière Dominique Pire avec <b>réussite</b>, La réussite de la 1ère année d'école d'infirmière me permet de travailler officiellement en tant qu'aide-soignante voir ci-joint une copie de mon certificat de réussite. </td>
                              </tr>
                              <tr>
                                <th scope="row">6</th>
                                <td>2019</td>
                                <td>Now</td>
                                <td>Aide-soignant (temps plent).</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
                <div class="row thirdPage text-white">
                    <div class="col-12">
                        <h2 class="text-center name">Langues Et Informatique</h2>
                    </div>
                    <div class="col-12">
                        <ul class="list-group list-group-flush text-dark aList mt-3" style="border-radius:6px ;">
                            <li class="list-group-item aLi text-center"><b>Anglais :</b> <div class="d-inline ">Courant</div></li>
                            <li class="list-group-item aLi text-center"><b>Francais : </b>Tres Bien</li>
                            <li class="list-group-item aLi text-center"><b>Informatique : </b> Word, Excel, Internet,<br> Access, PowerPoint, Dépannage...</li>
                          </ul>
                    </div>
                </div>
        </div>
</body>
</html>